<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imprint</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("./img/background/background_page.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        font-family: sans-serif;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        min-height: 100vh;
      }

      p {
        color: white;
        text-shadow: 2px 2px 3px black;
      }

      .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      .glass-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .glass-container p > a {
        color: white;
      }

      .created-by a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1>Imprint</h1>
        <p>Information according to § 5 DDG</p>
      </div>
      <div class="glass-container">
        <div class="address">
          <div>Mario Kreitz</div>
          <div>Mönchfeldstraße 7</div>
          <div>70378 Stuttgart, Germany</div>
        </div>
        <div class="contact">
          <strong>Contact:</strong>
          <p>E-Mail: <a href="mailto:contact@mario-kreitz.dev">contact@mario-kreitz.dev</a></p>
        </div>
      </div>
      <h2>Liability Notice</h2>
      <h3>Liability for Content</h3>
      <p>
        We make every effort to provide accurate and up-to-date information on our website. However, we cannot guarantee the accuracy,
        completeness, or timeliness of the information provided. As a service provider, we are responsible for ensuring that our own content
        on this website is correct and up-to-date, in accordance with the relevant laws and regulations. However, we are not responsible for
        monitoring or reviewing any third-party content that may be accessible through this website. If we become aware of any content that
        is illegal, harmful, or otherwise objectionable, we will remove it from the website without delay.
      </p>
      <h3>Liability for Links</h3>
      <p>
        This website contains links to third-party websites. We have no control over the content of these websites and cannot guarantee that
        the information provided on these websites is accurate, complete, or up-to-date. If you follow a link to a third-party website, you
        will be leaving our website and will be subject to the terms and conditions of that website. We are not responsible for any content
        that may be harmful, illegal, or otherwise objectionable on any third-party website.
      </p>
      <h3>Copyright</h3>
      <p>
        The content and works created on this website are subject to German copyright law. Any reproduction, editing, distribution, or use
        of the content and works on this website requires the prior written permission of the author or creator. The content and works on
        this website are subject to German copyright law, and any unauthorized use or exploitation of the content and works on this website
        is strictly prohibited.
      </p>
      <h3>Data Protection</h3>
      <p>
        We take the protection of your personal data very seriously. We will only use your personal data in accordance with the relevant
        laws and regulations, and we will not share your personal data with any third parties without your explicit consent. If you have any
        questions or concerns about the protection of your personal data, please do not hesitate to contact us.
      </p>
      <p class="created-by">
        Website imprint created by <a href="https://www.impressum-generator.de">impressum-generator.de</a> by the
        <a href="https://www.kanzlei-hasselbach.de/" rel="nofollow">Kanzlei Hasselbach</a>.
      </p>
    </div>
  </body>
</html>
